{
  "name": "blogging-platform-api",
  "version": "1.0.0",
  "description": "CRUD API application for a blogging platform",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SamAl404/blogging-platform-API.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SamAl404/blogging-platform-API/issues"
  },
  "homepage": "https://github.com/SamAl404/blogging-platform-API#readme",
  "dependencies": {
    "express": "^5.1.0"
  }
}
